# bam-inclusify

./: .dockerignore  .gitattributes  .gitignore  LICENSE  Procfile  README.md  config-overrides.js  manifest.xml  package.json  requirements.txt
.github/workflows/: publish.yml
data/: .gitignore  LICENSE  README.ipynb  README.md  copy_files.py  copy_grammar_files.py  create_grammar.py  create_grammars.py  create_illness_rules.py  create_unified_dic.py  create_unified_list.py  create_xml.py  disability_rules.xml  gender_config.py  grammar_custom.xml  grammar_openminded.xml  helpers.py  helpers_csv.py  illness_rules.csv  main.ipynb  paths.py  prepare_languagetool.py  pyproject.toml  requirements.in  requirements.txt  shared.py  test.py  unified.csv  unified_pl.csv  unified_sg.csv  xmlify.py
data/custom_rules/: gender.xml
data/dereko/: LICENSE  dereko_unified.csv  dereko_unified_checked.csv  dereko_unified_pl.csv  dereko_unified_sg.csv  internal-i.csv  internal-i.txt  interpunct.txt  main.ipynb  slash.txt
data/geschicktgendern/: LICENSE  geschicktgendern.csv  geschicktgendern_normalized.csv  geschicktgendern_raw.csv  geschicktgendern_raw.xlsx  geschicktgendern_sg.csv  main.ipynb  notes.txt
data/language-template/: LICENSE
dev_cmds/: .gitignore  build-docker-image.ts  build-docker-images.ts  build-react-app.ts  build-war-file.ts  build-zip-file.ts  create-addin-manifest.ts  package.json  prepare-languagetool.ts  prepare-server.ts  setup.ts  start-api-docker.ts  start-api.ts  start-docker.ts  start-office.ts  start-tomcat-container.ts  start-ui-docker.ts  start-ui.ts  tsconfig.json
doc/: backend.md  data.md  development-environment.md  frontend.md  index.md  rule-lists.md  system-overview.md
inclusify_server/: .gitignore  README.md  app.py  dictionary_added.txt  download_language_models.py  helpers.py  matches.py  morphy.py  prepare_list.py  requirements.in  requirements.txt  wsgi.py
languagetool/: .gitignore
languagetool/war-package/: .gitignore  pom.xml
languagetool/war-package/src/main/java/de/inclusify/: MainServlet.java
languagetool/war-package/src/main/java/de/openminded/: MainServlet.java
languagetool/war-package/src/main/webapp/: index.html
languagetool/war-package/src/main/webapp/WEB-INF/: web.xml
public/: taskpane.html
react-ui/: .env  config-overrides.js  manifest.xml  package.json
server/: .gitignore  LICENSE  README.md  __main__.py  app.py  helpers.py  matches.py  matches_test.py  morphy.py  requirements.in  requirements.txt  wsgi.py
(+154 files in other folders)
