© Leibniz-Institut für Deutsche Sprache, Mannheim
COSMAS II-Server, C2API-Version 4.20.6 - 06.08.2021

 
Datum         : Montag, den 13. September 2021, 21:16:58
Archiv        : W - Archiv der geschriebenen Sprache
Korpus        : W-öffentlich - alle öffentlichen Korpora des Archivs W (mit Neuakquisitionen)
Archiv-Release: Deutsches Referenzkorpus DeReKo-2021-I
Suchanfrage   : #REG(^[A-ZÄÖÜ][a-zäöüß]+_in(nen)?$)
Suchoptionen  : Ei+Ri+Di, Flex
Ergebnis      : 3.152 Treffer

 
Suchbegriff-Expansionslisten (alphab. aufsteigend)

Liste zu:  #REG(^[A-ZÄÖÜ][a-zäöüß]+_in(nen)?$)  : 847 Wortformen, alphab. aufsteigend

Optionen:
Groß-/Klein. ignorieren, diacr. Zeich. ignorieren

Abolitionist_innen              :   2 (  0.06%)
Abonnent_innen                  :   2 (  0.06%)
Absender_innen                  :   1 (  0.03%)
Absolvent_innen                 :   3 (  0.10%)
Abtreibungsgeger_innen          :   1 (  0.03%)
Abtreibungsgegner_innen         :  12 (  0.38%)
Actionheld_in                   :   1 (  0.03%)
Afrikaner_innen                 :   4 (  0.13%)
Afroamerikaner_innen            :   1 (  0.03%)
Afrokubaner_innen               :   1 (  0.03%)
Agent_innen                     :   2 (  0.06%)
Akademiker_innen                :   8 (  0.25%)
Akteur_innen                    :  20 (  0.63%)
Aktionskünstler_innen           :   1 (  0.03%)
Aktivisten_innen                :   1 (  0.03%)
Aktivist_In                     :   1 (  0.03%)
Aktivist_in                     :   4 (  0.13%)
Aktivist_Innen                  :   3 (  0.10%)
Aktivist_innen                  : 110 (  3.49%)
aktivist_innen                  :   1 (  0.03%)
Alevit_innen                    :   1 (  0.03%)
all_in                          :   1 (  0.03%)
Altaktivist_innen               :   1 (  0.03%)
Altenwerder_innen               :   2 (  0.06%)
Altertumswissenschaftler_innen  :   1 (  0.03%)
Altonaer_innen                  :   2 (  0.06%)
Amerikaner_innen                :   1 (  0.03%)
Anarchisten_innen               :   1 (  0.03%)
Anarchist_innen                 :   5 (  0.16%)
Anarchonationalisten_innen      :   1 (  0.03%)
Anarchosyndikalisten_innen      :   1 (  0.03%)
Anarchosyndikalist_innen        :   1 (  0.03%)
ANFÄNGER_INNEN                  :   1 (  0.03%)
Anführer_innen                  :   1 (  0.03%)
Anhänger_innen                  :  12 (  0.38%)
anhänger_innen                  :   1 (  0.03%)
Anleger_innen                   :   1 (  0.03%)
Ansprechpartner_innen           :   1 (  0.03%)
Antifaschist_innen              :  10 (  0.32%)
antifeminist_innen              :   1 (  0.03%)
antifeminit_innen               :   1 (  0.03%)
antiklassist_innen              :   1 (  0.03%)
Antimafiaaktivist_innen         :   1 (  0.03%)
Antimilitarist_innen            :   1 (  0.03%)
Antirassist_innen               :   4 (  0.13%)
Antirepressionsaktivist_innen   :   1 (  0.03%)
Antisemit_innen                 :   2 (  0.06%)
Antizionist_innen               :   1 (  0.03%)
Antragssteller_in               :   1 (  0.03%)
Anwält_innen                    :   6 (  0.19%)
Anwohner_Innen                  :   2 (  0.06%)
Anwohner_innen                  :  18 (  0.57%)
Arbeiter_innen                  :  16 (  0.51%)
Arbeitgeber_innen               :   3 (  0.10%)
Arbeitnehmer_innen              :   6 (  0.19%)
Arbeitsmigrant_innen            :   2 (  0.06%)
Archäolog_innen                 :   5 (  0.16%)
Architekt_innen                 :   3 (  0.10%)
Ärger_in                        :   2 (  0.06%)
Arschficker_Innen               :   3 (  0.10%)
Ärzt_Innen                      :   2 (  0.06%)
Ärzt_innen                      :  23 (  0.73%)
Aspirant_innen                  :   1 (  0.03%)
Assistent_in                    :   1 (  0.03%)
Assistenznehmer_innen           :   2 (  0.06%)
Ästhet_innen                    :   1 (  0.03%)
Asylbewerber_innen              :   8 (  0.25%)
Asylwerber_innen                :   1 (  0.03%)
Athlet_innen                    :   2 (  0.06%)
Aufklärer_innen                 :   1 (  0.03%)
Auftraggeber_innen              :   1 (  0.03%)
Augenzeug_in                    :   1 (  0.03%)
Augustin_in                     :   4 (  0.13%)
Ausländer_innen                 :   1 (  0.03%)
Außenseiter_in                  :   1 (  0.03%)
Außenseiter_innen               :   1 (  0.03%)
Austellungsmacher_innen         :   1 (  0.03%)
Austeritätsbefürworter_innen    :   1 (  0.03%)
Australier_in                   :   1 (  0.03%)
Autofahrer_innen                :   1 (  0.03%)
Autor_in                        :   6 (  0.19%)
Autor_innen                     :  74 (  2.35%)
autor_innen                     :   1 (  0.03%)
Avantgardist_innen              :   1 (  0.03%)
Bäckermeister_innen             :   1 (  0.03%)
Bäcker_innen                    :   3 (  0.10%)
Balletttänzer_innen             :   1 (  0.03%)
Barkeeper_innen                 :   1 (  0.03%)
Bäuer_innen                     :   1 (  0.03%)
Beamte_in                       :   1 (  0.03%)
Beamt_innen                     :   5 (  0.16%)
Befreiungstheolog_innen         :   1 (  0.03%)
Befürworter_innen               :   3 (  0.10%)
begegnet_in                     :   1 (  0.03%)
Begleiter_innen                 :   2 (  0.06%)
Beiträger_innen                 :   1 (  0.03%)
Beiträg_innen                   :   1 (  0.03%)
benutuer_innen                  :   1 (  0.03%)
Benutzer_innen                  :   3 (  0.10%)
Beobachter_innen                :   3 (  0.10%)
Berater_innen                   :   1 (  0.03%)
Bergführer_innen                :   1 (  0.03%)
Bergsteiger_innen               :   1 (  0.03%)
Berliner_innen                  :  13 (  0.41%)
Berufssoldat_innen              :   1 (  0.03%)
Besetzer_innen                  :   3 (  0.10%)
Besserwisser_innen              :   1 (  0.03%)
Besucher_in                     :   2 (  0.06%)
Besucher_innen                  :  61 (  1.94%)
Betrachter_in                   :   3 (  0.10%)
Betrachter_Innen                :   1 (  0.03%)
Betrachter_innen                :   5 (  0.16%)
Betreiber_Innen                 :   1 (  0.03%)
Betreiber_innen                 :   4 (  0.13%)
Betreuer_innen                  :   4 (  0.13%)
betrüger_INNEN                  :   1 (  0.03%)
Bewahrer_innen                  :   1 (  0.03%)
Bewegungsakteuer_innen          :   1 (  0.03%)
Bewerber_innen                  :   3 (  0.10%)
Bewohner_Innen                  :   1 (  0.03%)
Bewohner_innen                  :  47 (  1.49%)
Bezirksvertreter_innen          :   1 (  0.03%)
Bibliotheksausweisinhaber_innen :   1 (  0.03%)
bildungsaufsteiger_innen        :   1 (  0.03%)
Bleibeführer_in                 :   1 (  0.03%)
Blogger_in                      :   1 (  0.03%)
Blogger_innen                   :   1 (  0.03%)
BooksKünstler_innen             :   1 (  0.03%)
born_in                         :   2 (  0.06%)
Botaniker_innen                 :   1 (  0.03%)
Boykotteur_innen                :   1 (  0.03%)
Brandstifter_innen              :   1 (  0.03%)
Brasilianer_innen               :   2 (  0.06%)
Buchautor_innen                 :   1 (  0.03%)
Bühnenfreund_innen              :   4 (  0.13%)
Bühnenkünstler_innen            :   1 (  0.03%)
Bundespräsident_in              :   1 (  0.03%)
Bündnispartner_innen            :   1 (  0.03%)
Bürgerjournalist_innen          :   1 (  0.03%)
Bürger_in                       :   1 (  0.03%)
Bürger_Innen                    :   6 (  0.19%)
Bürger_innen                    :  41 (  1.30%)
Campaigner_innen                :   1 (  0.03%)
carry_in                        :   1 (  0.03%)
CDUler_Innen                    :   1 (  0.03%)
Chirurg_innen                   :   2 (  0.06%)
Choreograf_innen                :   9 (  0.29%)
Choreograph_innen               :   1 (  0.03%)
Christ_innen                    :   6 (  0.19%)
Chromästhetiker_in              :   1 (  0.03%)
Cineast_innen                   :   1 (  0.03%)
Darsteller_innen                :   5 (  0.16%)
darsteller_innen                :   1 (  0.03%)
Datenschützer_innen             :   1 (  0.03%)
Datenvegetarier_innen           :   1 (  0.03%)
Dealer_innen                    :   1 (  0.03%)
Demoaufrufer_innen              :   1 (  0.03%)
Demokratiekritiker_innen        :   1 (  0.03%)
Demokrat_innen                  :   4 (  0.13%)
Demonstranten_innen             :   1 (  0.03%)
Demonstrant_innen               :  15 (  0.48%)
Demonstrationsteilnehmer_innen  :   1 (  0.03%)
Denker_innen                    :   1 (  0.03%)
Designer_innen                  :   1 (  0.03%)
Deutschlehrer_innen             :   1 (  0.03%)
Dichter_innen                   :   4 (  0.13%)
Dieb_in                         :   1 (  0.03%)
Dieb_innen                      :   1 (  0.03%)
Dies_in                         :   1 (  0.03%)
Direktor_in                     :   1 (  0.03%)
Diskutant_innen                 :   1 (  0.03%)
Dogmatiker_innen                :   1 (  0.03%)
Doktor_in                       :   1 (  0.03%)
Dolmetscher_in                  :   1 (  0.03%)
Dorfbewohner_innen              :   3 (  0.10%)
Dozent_innen                    :   4 (  0.13%)
Drogenkonsument_innen           :   1 (  0.03%)
Drucker_innen                   :   2 (  0.06%)
Eigentümer_innen                :   2 (  0.06%)
Einmalstricker_innen            :   1 (  0.03%)
Einsteiger_innen                :   2 (  0.06%)
Einwanderer_innen               :   1 (  0.03%)
Einwander_innen                 :   1 (  0.03%)
Einwohner_Innen                 :   1 (  0.03%)
Einwohner_innen                 :   7 (  0.22%)
Eisenbahnfreund_innen           :   1 (  0.03%)
Elektriker_innen                :   1 (  0.03%)
Elektroakustiker_innen          :   1 (  0.03%)
Empfänger_innen                 :   2 (  0.06%)
Enkel_innen                     :   1 (  0.03%)
Entscheider_innen               :   1 (  0.03%)
Entwickler_innen                :   3 (  0.10%)
Erb_innen                       :   1 (  0.03%)
Erfinder_innen                  :   1 (  0.03%)
Ergotherapeut_innen             :   2 (  0.06%)
Ermittler_innen                 :   2 (  0.06%)
Ernteteiler_innen               :   2 (  0.06%)
ernteteiler_innen               :   2 (  0.06%)
Ersatzhandlungstäter_innen      :   1 (  0.03%)
Erzieher_innen                  :   4 (  0.13%)
er_innen                        :   1 (  0.03%)
Europäer_innen                  :   6 (  0.19%)
Euro_innen                      :   3 (  0.10%)
Exilant_innen                   :   1 (  0.03%)
Exilfranzös_innen               :   1 (  0.03%)
Expert_in                       :   1 (  0.03%)
Expert_innen                    :  18 (  0.57%)
Explosion_innen                 :   1 (  0.03%)
Fabrikant_innen                 :   1 (  0.03%)
Fachkolleg_innen                :   1 (  0.03%)
Fahrer_innen                    :   4 (  0.13%)
Fahrkund_innen                  :   1 (  0.03%)
Familienfreund_innen            :   1 (  0.03%)
Faschist_innen                  :   4 (  0.13%)
Favelabewohner_innen            :   1 (  0.03%)
Feminist_in                     :   2 (  0.06%)
Feminist_Innen                  :   1 (  0.03%)
Feminist_innen                  :  34 (  1.08%)
Feminst_innen                   :   1 (  0.03%)
Fensteraufmacher_innen          :   1 (  0.03%)
Fernsehjournalist_innen         :   1 (  0.03%)
Filmemacher_innen               :  16 (  0.51%)
Filmkritiker_innen              :   1 (  0.03%)
Flensburger_innen               :   1 (  0.03%)
FLTler_innen                    :   1 (  0.03%)
Folkrocker_innen                :   1 (  0.03%)
Follower_innen                  :   2 (  0.06%)
Forscher_innen                  :   7 (  0.22%)
Fotograf_innen                  :   9 (  0.29%)
Fotojournalist_innen            :   1 (  0.03%)
Französ_innen                   :   1 (  0.03%)
Frauenärzt_innen                :   1 (  0.03%)
Freeganer_innen                 :   1 (  0.03%)
Freund_in                       :   2 (  0.06%)
Freund_Innen                    :   1 (  0.03%)
Freund_innen                    :  58 (  1.84%)
freund_INNEN                    :   3 (  0.10%)
Friedensaktivist_innen          :   1 (  0.03%)
Frühromantiker_innen            :   1 (  0.03%)
Führer_innen                    :   2 (  0.06%)
Fundamentalist_in               :   1 (  0.03%)
Fundamentalist_innen            :   8 (  0.25%)
Galerist_innen                  :   1 (  0.03%)
Gärtner_innen                   :   1 (  0.03%)
Gastarbeiter_innen              :   2 (  0.06%)
Gastgeber_In                    :   1 (  0.03%)
Gastgeber_in                    :   1 (  0.03%)
Gastkurator_innen               :   1 (  0.03%)
Gäst_innen                      :   1 (  0.03%)
Gebärdensprachdolmetscher_innen :   1 (  0.03%)
Gefährt_innen                   :   1 (  0.03%)
Gegendemonstrant_innen          :   5 (  0.16%)
Gegenwartskünstler_innen        :   1 (  0.03%)
Gegner_innen                    :  11 (  0.35%)
Genderaktivist_innen            :   1 (  0.03%)
Genderkrieger_innen             :   1 (  0.03%)
Gendermigrant_innen             :   1 (  0.03%)
Gendertrender_innen             :   1 (  0.03%)
Genderwissenschaftler_innen     :   1 (  0.03%)
Genoss_innen                    :  13 (  0.41%)
Gentrifizierungsgegner_innen    :   1 (  0.03%)
Geschäftsführer_innen           :   1 (  0.03%)
Geschichtenerzähler_innen       :   1 (  0.03%)
Geschichtslehrer_innen          :   1 (  0.03%)
Gesell_innen                    :   1 (  0.03%)
Gesetzeshüter_innen             :   1 (  0.03%)
Gesetzgeber_innen               :   2 (  0.06%)
Gesinnungsgenoss_innen          :   1 (  0.03%)
Gesprächspartner_innen          :   2 (  0.06%)
Gestalter_innen                 :   1 (  0.03%)
Gesundheitsexpert_innen         :   1 (  0.03%)
Gewalttäter_innen               :   2 (  0.06%)
Gewerkschafter_innen            :   3 (  0.10%)
Gewinner_innen                  :   2 (  0.06%)
Gottesdienstbesucher_innen      :   1 (  0.03%)
Grabungsleiter_innen            :   1 (  0.03%)
Grenzgänger_innen               :   1 (  0.03%)
Griech_Innen                    :   3 (  0.10%)
Griech_innen                    :   2 (  0.06%)
Grünauer_innen                  :   3 (  0.10%)
Grundeinkommensgegner_innen     :   1 (  0.03%)
Gründer_innen                   :   3 (  0.10%)
Grundschüler_innen              :   1 (  0.03%)
Grund_in                        :   1 (  0.03%)
Grün_Innen                      :   1 (  0.03%)
Gymischüeler_in                 :   1 (  0.03%)
Gynäkolog_innen                 :   1 (  0.03%)
Hacker_innen                    :   2 (  0.06%)
Haftlmacher_In                  :   1 (  0.03%)
Hamburger_innen                 :   2 (  0.06%)
Händler_innen                   :   1 (  0.03%)
Häs_in                          :   1 (  0.03%)
Hauptprotagonist_innen          :   1 (  0.03%)
Hausbesetzer_innen              :   3 (  0.10%)
Hausbesitzer_innen              :   1 (  0.03%)
Hauseigentümer_innen            :   1 (  0.03%)
Heimbewohner_innen              :   2 (  0.06%)
Held_innen                      :   6 (  0.19%)
Helfer_innen                    :   7 (  0.22%)
Herausgeber_innen               :   6 (  0.19%)
Hero_innen                      :   1 (  0.03%)
Hetzer_innen                    :   1 (  0.03%)
HHer_innen                      :   1 (  0.03%)
Historiker_innen                :   3 (  0.10%)
Hobbygärtner_innen              :   1 (  0.03%)
Hochschullehrer_innen           :   1 (  0.03%)
Hohepriester_in                 :   2 (  0.06%)
Hörer_innen                     :   1 (  0.03%)
Hotelbetreiber_in               :   1 (  0.03%)
Humanexperimente_In             :   1 (  0.03%)
Hund_innen                      :   1 (  0.03%)
Idealist_innen                  :   1 (  0.03%)
Idiot_innen                     :   1 (  0.03%)
Immigrant_innen                 :   1 (  0.03%)
Improvisator_innen              :   1 (  0.03%)
Informant_innen                 :   2 (  0.06%)
Inhaber_in                      :   1 (  0.03%)
Initiator_innen                 :   3 (  0.10%)
Innovator_innen                 :   1 (  0.03%)
Installateur_innen              :   1 (  0.03%)
Institutler_innen               :   1 (  0.03%)
Instrumentenbauer_innen         :   1 (  0.03%)
Interessenvertreter_innen       :   1 (  0.03%)
Internationalist_innen          :   1 (  0.03%)
Investor_innen                  :   1 (  0.03%)
Iraner_innen                    :   1 (  0.03%)
Islamist_in                     :   2 (  0.06%)
Islamist_innen                  :   3 (  0.10%)
Isländer_innen                  :   1 (  0.03%)
Italiener_innen                 :   1 (  0.03%)
Jazzer_innen                    :   1 (  0.03%)
Jediist_innen                   :   1 (  0.03%)
Journalisten_innen              :   1 (  0.03%)
Journalist_innen                :  58 (  1.84%)
Jüd_innen                       :   1 (  0.03%)
Jungdemokrat_innen              :   1 (  0.03%)
Jurist_Innen                    :   1 (  0.03%)
Jurist_innen                    :   6 (  0.19%)
Kameruner_innen                 :   2 (  0.06%)
Kämpfer_innen                   :   2 (  0.06%)
Kampfradler_Innen               :   1 (  0.03%)
Kampfradler_innen               :   3 (  0.10%)
Kanadier_innen                  :   1 (  0.03%)
Kandidat_in                     :   3 (  0.10%)
Kandidat_innen                  :   5 (  0.16%)
Kanzler_in                      :   1 (  0.03%)
Kapitalanleger_innen            :   1 (  0.03%)
Kapitalist_innen                :   1 (  0.03%)
Käufer_innen                    :   1 (  0.03%)
Kenner_innen                    :   2 (  0.06%)
Kinder_in                       :   1 (  0.03%)
Kinobesucher_innen              :   3 (  0.10%)
Kinobetreiber_innen             :   1 (  0.03%)
Kinoboykotteur_innen            :   1 (  0.03%)
Kirchenvertreter_innen          :   1 (  0.03%)
Kläger_Innen                    :   3 (  0.10%)
Klangforscher_innen             :   1 (  0.03%)
Klassenfeind_in                 :   1 (  0.03%)
Klassenkamerad_innen            :   2 (  0.06%)
Klassenkämper_innen             :   1 (  0.03%)
Klassiker_innen                 :   1 (  0.03%)
Klassismustheoretiker_innen     :   2 (  0.06%)
Kleinbäuer_Innen                :   1 (  0.03%)
Kleingärtner_innen              :   1 (  0.03%)
Kleinkünstler_innen             :   1 (  0.03%)
Kleinunternehmer_innen          :   1 (  0.03%)
Klient_innen                    :   5 (  0.16%)
Klimaforscher_innen             :   1 (  0.03%)
Kliniksmitarbeiter_in           :   1 (  0.03%)
Klugscheißer_in                 :   1 (  0.03%)
Köch_innen                      :   1 (  0.03%)
Kolleg_in                       :   1 (  0.03%)
Kolleg_innen                    :  31 (  0.98%)
Kölner_innen                    :   1 (  0.03%)
Kolonialverbrecher_innen        :   1 (  0.03%)
Kommentator_innen               :   1 (  0.03%)
Kommiliton_innen                :   2 (  0.06%)
Kommissar_innen                 :   2 (  0.06%)
Kommunisten_innen               :   1 (  0.03%)
Kommunist_innen                 :  10 (  0.32%)
Komponist_innen                 :   8 (  0.25%)
Konformist_innen                :   1 (  0.03%)
König_in                        :   1 (  0.03%)
Konkurrent_innen                :   1 (  0.03%)
Konsument_innen                 :  12 (  0.38%)
Kontrahent_innen                :   1 (  0.03%)
Kooperationspartner_innen       :   1 (  0.03%)
Kreuzköllner_innen              :   1 (  0.03%)
Krieger_innen                   :   2 (  0.06%)
Kritiker_Innen                  :   1 (  0.03%)
Kritiker_innen                  :  15 (  0.48%)
Kubaner_Innen                   :   3 (  0.10%)
Kubaner_innen                   :  10 (  0.32%)
Kuchenstandler_innen            :   1 (  0.03%)
Küchentischpsycholog_innen      :   1 (  0.03%)
Kulturbetriebswirt_innen        :   1 (  0.03%)
Kulturhüter_innen               :   1 (  0.03%)
Kulturpraktiker_innen           :   1 (  0.03%)
Kulturproduzent_innen           :   1 (  0.03%)
Kulturwissenschafter_in         :   1 (  0.03%)
Kulturwissenschaftler_innen     :   1 (  0.03%)
Kund_innen                      :   6 (  0.19%)
Kunstjournalist_innen           :   1 (  0.03%)
Kunstläufer_innen               :   1 (  0.03%)
Künstler_In                     :   1 (  0.03%)
Künstler_in                     :  13 (  0.41%)
Künstler_Innen                  :   3 (  0.10%)
Künstler_innen                  : 167 (  5.30%)
Kunstturner_innen               :   1 (  0.03%)
Kurator_in                      :   1 (  0.03%)
Kurator_innen                   :   2 (  0.06%)
Kurd_innen                      :   2 (  0.06%)
Kursteilnehmer_innen            :   1 (  0.03%)
kursteilnehmer_innen            :   1 (  0.03%)
kWh_in                          :   1 (  0.03%)
Lagenberg_innen                 :   1 (  0.03%)
Lagerarbeiter_innen             :   1 (  0.03%)
Laienschauspieler_innen         :   2 (  0.06%)
Landarbeiter_innen              :   1 (  0.03%)
Landeshistoriker_innen          :   1 (  0.03%)
Landwirt_innen                  :   1 (  0.03%)
landwirt_INNEN                  :   3 (  0.10%)
Langschläfer_innen              :   1 (  0.03%)
Läufer_innen                    :   2 (  0.06%)
Lebenschützer_innen             :   1 (  0.03%)
Lebenspartner_innen             :   1 (  0.03%)
Lebensreformer_innen            :   1 (  0.03%)
Lebensschützer_innen            :  12 (  0.38%)
Lehrer_innen                    :  16 (  0.51%)
Leidensgenoss_innen             :   1 (  0.03%)
Leiter_innen                    :   1 (  0.03%)
Lektor_innen                    :   1 (  0.03%)
Leser_in                        :   9 (  0.29%)
Leser_Innen                     :   1 (  0.03%)
Leser_innen                     :  58 (  1.84%)
Lim_in                          :   1 (  0.03%)
Linksaktivist_innen             :   2 (  0.06%)
Literat_innen                   :   2 (  0.06%)
Lobbyist_innen                  :   2 (  0.06%)
Lokaljournalist_innen           :   1 (  0.03%)
Lokalpatriot_innen              :   1 (  0.03%)
lügner_INNEN                    :   2 (  0.06%)
Macher_innen                    :   7 (  0.22%)
macher_innen                    :   1 (  0.03%)
Machthaber_innen                :   1 (  0.03%)
Magazinmacher_innen             :   1 (  0.03%)
Maler_innen                     :   2 (  0.06%)
Martin_innen                    :   1 (  0.03%)
Maskulinist_innen               :   1 (  0.03%)
Massenmörder_In                 :   1 (  0.03%)
Masseur_innen                   :   1 (  0.03%)
Mechatroniker_in                :   1 (  0.03%)
Medienkonsument_innen           :   1 (  0.03%)
Meisterschüler_innen            :   1 (  0.03%)
Menschenhändler_innen           :   1 (  0.03%)
Menschenrechtler_innen          :   1 (  0.03%)
Menschenrechtsverteidiger_innen :   5 (  0.16%)
Mensch_innen                    :   5 (  0.16%)
mer_innen                       :   1 (  0.03%)
Mieter_Innen                    :   1 (  0.03%)
Mieter_innen                    :  14 (  0.44%)
Migranten_innen                 :   2 (  0.06%)
Migrant_Innen                   :   4 (  0.13%)
Migrant_innen                   :  52 (  1.65%)
Militärstrateg_innen            :   1 (  0.03%)
Missbrauchstäter_innen          :   1 (  0.03%)
Mitarbeiter_in                  :   2 (  0.06%)
Mitarbeiter_Innen               :   1 (  0.03%)
Mitarbeiter_innen               :  35 (  1.11%)
Mitbewohner_in                  :   1 (  0.03%)
Mitbewohner_innen               :   4 (  0.13%)
Mitbürger_innen                 :   3 (  0.10%)
Mitglieder_innen                :   2 (  0.06%)
Mitkämpfer_innen                :   1 (  0.03%)
Mitläufer_innen                 :   2 (  0.06%)
Mitmusikant_innen               :   1 (  0.03%)
Mitschüler_innen                :   1 (  0.03%)
Mitstreiter_innen               :  13 (  0.41%)
Mittäter_innen                  :   1 (  0.03%)
Mitzeichner_innen               :   2 (  0.06%)
Modemagazinleser_innen          :   1 (  0.03%)
Moderator_innen                 :   1 (  0.03%)
Modist_in                       :   1 (  0.03%)
Morgenrötler_innen              :   1 (  0.03%)
Multiplikator_In                :   1 (  0.03%)
Multiplikator_innen             :   1 (  0.03%)
Münchner_innen                  :   1 (  0.03%)
Museumspädagog_innen            :   1 (  0.03%)
Musiker_innen                   :  39 (  1.24%)
musiker_innen                   :   1 (  0.03%)
Musikmacher_innen               :   1 (  0.03%)
Musikwissenschaftler_innen      :   1 (  0.03%)
Muslim_innen                    :  14 (  0.44%)
Mutant_innen                    :   1 (  0.03%)
Muttersprachler_innen           :   1 (  0.03%)
Nachbar_innen                   :  15 (  0.48%)
Nachrichtensprecher_innen       :   2 (  0.06%)
Nachtschwärmer_innen            :   1 (  0.03%)
Nachwuchskünstler_innen         :   2 (  0.06%)
Nachwuchstänzer_innen           :   1 (  0.03%)
Nachwuchswissenschaftler_innen  :   2 (  0.06%)
Nachwuchszeichner_innen         :   1 (  0.03%)
Nachzügler_innen                :   1 (  0.03%)
Näher_innen                     :   1 (  0.03%)
Nationalisten_innen             :   1 (  0.03%)
Nationalist_innen               :   2 (  0.06%)
Nationalsozialisten_innen       :   1 (  0.03%)
Naturschützer_innen             :   1 (  0.03%)
Naxalit_innen                   :   1 (  0.03%)
Nazi_innen                      :   4 (  0.13%)
Neofaschist_innen               :   1 (  0.03%)
Netzaktivist_innen              :   1 (  0.03%)
Netzexpert_innen                :   1 (  0.03%)
Netzfeminist_innen              :   1 (  0.03%)
Neueinsteiger_innen             :   1 (  0.03%)
Newcomer_in                     :   1 (  0.03%)
Nichteuropäer_innen             :   1 (  0.03%)
Nichtmarxolog_innen             :   1 (  0.03%)
Nichtmusiker_innen              :   1 (  0.03%)
Nichttänzer_innen               :   1 (  0.03%)
Niedriglöhner_innen             :   1 (  0.03%)
niemand_in                      :   1 (  0.03%)
Nostalgiker_innen               :   1 (  0.03%)
Nutzer_in                       :   1 (  0.03%)
Nutzer_innen                    :  25 (  0.79%)
Oberstufenschüler_innen         :   1 (  0.03%)
Ökoaktivist_innen               :   1 (  0.03%)
Opferberater_innen              :   1 (  0.03%)
Organisator_innen               :  22 (  0.70%)
Orten_in                        :   1 (  0.03%)
Österreicher_innen              :   1 (  0.03%)
Ostfriesen_innen                :   1 (  0.03%)
Ostrentner_innen                :   1 (  0.03%)
Outside_in                      :   2 (  0.06%)
Pädagog_innen                   :   3 (  0.10%)
Palästinenser_innen             :   7 (  0.22%)
Parlamentarier_innen            :   1 (  0.03%)
Parteigenoss_innen              :   1 (  0.03%)
Parteikolleg_innen              :   2 (  0.06%)
Partisan_in                     :   1 (  0.03%)
Partisan_innen                  :   3 (  0.10%)
Partner_in                      :   3 (  0.10%)
Partner_innen                   :   4 (  0.13%)
partner_innen                   :   1 (  0.03%)
Passant_innen                   :   3 (  0.10%)
Patienten_innen                 :   1 (  0.03%)
Patient_Innen                   :   1 (  0.03%)
Patient_innen                   :   5 (  0.16%)
Perfomer_innen                  :   1 (  0.03%)
Performancekünstler_innen       :   1 (  0.03%)
Performer_Innen                 :   1 (  0.03%)
Performer_innen                 :   8 (  0.25%)
Pfadfinder_Innen                :   1 (  0.03%)
Pfarrer_innen                   :   2 (  0.06%)
Pfleger_innen                   :   1 (  0.03%)
Philosoph_innen                 :   1 (  0.03%)
Pianist_innen                   :   1 (  0.03%)
Pilot_innen                     :   1 (  0.03%)
Pirat_innen                     :   2 (  0.06%)
Plantagenarbeiter_innen         :   2 (  0.06%)
plug_in                         :   7 (  0.22%)
Poet_innen                      :   2 (  0.06%)
Politiker_in                    :   1 (  0.03%)
Politiker_innen                 :  37 (  1.17%)
Politker_innen                  :   1 (  0.03%)
Polizeibeamt_innen              :   1 (  0.03%)
Polizist_innen                  :  11 (  0.35%)
Populist_innen                  :   4 (  0.13%)
Prähistoriker_innen             :   1 (  0.03%)
Präsidentschaftskandidat_innen  :   1 (  0.03%)
Preisträger_innen               :   2 (  0.06%)
Prenzlberger_innen              :   1 (  0.03%)
Prinzess_innen                  :   1 (  0.03%)
Produzent_innen                 :  11 (  0.35%)
Professor_in                    :   6 (  0.19%)
Professor_Innen                 :   1 (  0.03%)
Professor_innen                 :   5 (  0.16%)
Programmierer_in                :   1 (  0.03%)
Programmierer_innen             :   1 (  0.03%)
Proktolog_in                    :   1 (  0.03%)
Prostitutionsgegner_innen       :   1 (  0.03%)
Protagonist_innen               :  18 (  0.57%)
Protestwähler_innen             :   1 (  0.03%)
Prozessbeobachter_innen         :   1 (  0.03%)
Psychatriekritiker_innen        :   1 (  0.03%)
Psychoanalytiker_innen          :   2 (  0.06%)
Psycholog_in                    :   1 (  0.03%)
Psycholog_innen                 :   3 (  0.10%)
Psychotherapeut_innen           :   2 (  0.06%)
Queerfeminist_innen             :   1 (  0.03%)
Querer_innen                    :   1 (  0.03%)
Radfahrer_innen                 :   1 (  0.03%)
Radiomacher_innen               :   1 (  0.03%)
Rapper_innen                    :   3 (  0.10%)
Rassismustheoretiker_innen      :   1 (  0.03%)
Rassist_Innen                   :   1 (  0.03%)
Rassist_innen                   :  19 (  0.60%)
rassist_innen                   :   1 (  0.03%)
Raucher_innen                   :   2 (  0.06%)
Räumer_innen                    :   1 (  0.03%)
Räumungsverweiger_innen         :   1 (  0.03%)
Rebell_innen                    :   5 (  0.16%)
Rechnungsprüfer_in              :   1 (  0.03%)
Rechteinhaber_in                :   1 (  0.03%)
Rechtsanwält_innen              :   1 (  0.03%)
Rechtsextremist_innen           :   1 (  0.03%)
Rechtsnationalist_innen         :   1 (  0.03%)
Rechtspopulisten_innen          :   1 (  0.03%)
Rechtspopulist_innen            :   6 (  0.19%)
Redakteure_innen                :   1 (  0.03%)
Redakteur_in                    :   1 (  0.03%)
Redakteur_innen                 :  14 (  0.44%)
Redner_innen                    :   6 (  0.19%)
Referent_in                     :   4 (  0.13%)
Referent_Innen                  :   1 (  0.03%)
Referent_innen                  :  24 (  0.76%)
Regierungschef_in               :   1 (  0.03%)
Regionen_in                     :   1 (  0.03%)
Regisseur_in                    :   1 (  0.03%)
Regisseur_innen                 :   7 (  0.22%)
Rekonstrukteur_innen            :   1 (  0.03%)
Repräsentant_innen              :   1 (  0.03%)
Reservisten_innen               :   1 (  0.03%)
Revolutionär_innen              :   1 (  0.03%)
Revolutionslaubenpieper_innen   :   1 (  0.03%)
Rezensent_innen                 :   2 (  0.06%)
Rezepient_innen                 :   1 (  0.03%)
Rezipient_innen                 :   2 (  0.06%)
Richter_innen                   :   3 (  0.10%)
Rollifahrer_innen               :   1 (  0.03%)
Rollstuhlfahrer_innen           :   2 (  0.06%)
Sachbearbeiter_innen            :   1 (  0.03%)
Salzburger_innen                :   3 (  0.10%)
Sammler_innen                   :   1 (  0.03%)
Sänger_innen                    :   2 (  0.06%)
Satiriker_innen                 :   1 (  0.03%)
Säzzer_innen                    :   1 (  0.03%)
Schauspieler_innen              :  25 (  0.79%)
schauspieler_innen              :   1 (  0.03%)
Scheinasylant_innen             :   1 (  0.03%)
Schießtrainer_innen             :   1 (  0.03%)
Schlachter_in                   :   1 (  0.03%)
Schreiber_innen                 :   1 (  0.03%)
Schriftsteller_innen            :   8 (  0.25%)
Schüer_innen                    :   1 (  0.03%)
Schüler_in                      :   1 (  0.03%)
Schüler_Innen                   :   6 (  0.19%)
Schüler_innen                   :  44 (  1.40%)
Schwed_innen                    :   1 (  0.03%)
Schweriner_in                   :   1 (  0.03%)
Sedrun_innen                    :   1 (  0.03%)
sei_in                          :   1 (  0.03%)
Senator_innen                   :   1 (  0.03%)
Senior_innen                    :   1 (  0.03%)
Sexarbeiter_innen               :   9 (  0.29%)
Sexist_innen                    :   2 (  0.06%)
Sexualpartner_innen             :   2 (  0.06%)
Sexworker_innen                 :   1 (  0.03%)
Siedler_innen                   :  10 (  0.32%)
Sie_in                          :   1 (  0.03%)
Sittenwächter_innen             :   2 (  0.06%)
sockaddr_in                     :   1 (  0.03%)
Soldat_innen                    :   4 (  0.13%)
Solist_innen                    :   1 (  0.03%)
Soundarchivist_innen            :   1 (  0.03%)
Soundkünstler_innen             :   1 (  0.03%)
Sowjetbürger_innen              :   1 (  0.03%)
Sozialarbeiter_innen            :   1 (  0.03%)
Sozialdemokrat_innen            :   4 (  0.13%)
Sozialist_in                    :   1 (  0.03%)
Sozialminister_in               :   1 (  0.03%)
Sozialunternehmer_innen         :   2 (  0.06%)
Soziolog_innen                  :   3 (  0.10%)
Spaßdadaist_innen               :   1 (  0.03%)
Spaziergänger_innen             :   1 (  0.03%)
Spender_innen                   :   1 (  0.03%)
Spieler_in                      :   1 (  0.03%)
Spieler_innen                   :   3 (  0.10%)
spieler_innen                   :   1 (  0.03%)
Spinner_innen                   :   1 (  0.03%)
Spitzenkandidat_innen           :   1 (  0.03%)
Spitzenpolitiker_in             :   1 (  0.03%)
Sportler_innen                  :   7 (  0.22%)
Sprachästhet_innen              :   1 (  0.03%)
Sprachwissenschaftler_innen     :   1 (  0.03%)
Sprecher_in                     :   1 (  0.03%)
Sprecher_innen                  :   3 (  0.10%)
Spreepirat_innen                :   3 (  0.10%)
Staatsanwält_innen              :   2 (  0.06%)
Staatsbürger_innen              :   1 (  0.03%)
Stadtbewohner_innen             :   1 (  0.03%)
Stalker_innen                   :   1 (  0.03%)
Stammtischchauvinist_innen      :   1 (  0.03%)
STAMMWÄHLER_INNEN               :   1 (  0.03%)
Step_in                         :  14 (  0.44%)
Steuerzahler_innen              :   1 (  0.03%)
Sticker_innen                   :   1 (  0.03%)
stolz_in                        :   1 (  0.03%)
Störer_Innen                    :   1 (  0.03%)
Strahlegg_innen                 :   1 (  0.03%)
Strassberg_innen                :   1 (  0.03%)
Straßenhändler_innen            :   1 (  0.03%)
Straßenkünstler_innen           :   1 (  0.03%)
Straßenpflastermaler_innen      :   1 (  0.03%)
Streiter_innen                  :   1 (  0.03%)
Strick_In                       :   2 (  0.06%)
Strick_in                       :  14 (  0.44%)
Stripper_innen                  :   1 (  0.03%)
Student_in                      :   3 (  0.10%)
Student_Innen                   :   7 (  0.22%)
Student_innen                   :  22 (  0.70%)
Studen_innen                    :   1 (  0.03%)
Studienkolleg_innen             :   1 (  0.03%)
Südkoreaner_innen               :   1 (  0.03%)
Superheld_innen                 :   3 (  0.10%)
Tänzer_Innen                    :   1 (  0.03%)
Tänzer_innen                    :  16 (  0.51%)
Täter_in                        :   1 (  0.03%)
Täter_innen                     :   6 (  0.19%)
Tatortverunreiniger_innen       :  20 (  0.63%)
Taxifahrer_innen                :   1 (  0.03%)
tazler_innen                    :   2 (  0.06%)
Teilhaber_innen                 :   1 (  0.03%)
Teilnehmer_in                   :   1 (  0.03%)
Teilnehmer_Innen                :   1 (  0.03%)
Teilnehmer_innen                :  26 (  0.82%)
Terrorist_in                    :   1 (  0.03%)
ter_innen                       :   1 (  0.03%)
Testleser_innen                 :   1 (  0.03%)
Textilarbeiter_innen            :   2 (  0.06%)
Theatermacher_innen             :   2 (  0.06%)
Theaterpädagog_in               :   1 (  0.03%)
Theoretiker_innen               :   5 (  0.16%)
Therapeut_innen                 :   1 (  0.03%)
Ticketkontrolleur_in            :   1 (  0.03%)
Tiefenpsycholog_innen           :   1 (  0.03%)
Tierbefreiei_innen              :   1 (  0.03%)
Tierechtsaktivist_innen         :   1 (  0.03%)
Tierrechtler_innen              :   6 (  0.19%)
Tierschützer_innen              :   1 (  0.03%)
Tiroler_innen                   :   1 (  0.03%)
Tonmacher_innen                 :   1 (  0.03%)
Topdesigner_innen               :   1 (  0.03%)
tor_innen                       :   1 (  0.03%)
Tourist_innen                   :   6 (  0.19%)
Transaktivist_innen             :   2 (  0.06%)
Transfreund_innen               :   1 (  0.03%)
Transgendermuslim_in            :   1 (  0.03%)
Trommler_innen                  :   1 (  0.03%)
Tüftler_innen                   :   1 (  0.03%)
Türk_innen                      :   1 (  0.03%)
Türsteher_innen                 :   1 (  0.03%)
Übersetzer_innen                :   1 (  0.03%)
Übungsleiter_innen              :   1 (  0.03%)
Umfrageteilnehmer_Innen         :   1 (  0.03%)
Umweltaktivist_innen            :   3 (  0.10%)
Umweltschützer_innen            :   2 (  0.06%)
Unionsbürger_Innen              :   1 (  0.03%)
Unlesbarmachen_innen            :   1 (  0.03%)
Unterhaltungsliterat_innen      :   1 (  0.03%)
Unternehmer_in                  :   2 (  0.06%)
Unternehmer_innen               :   6 (  0.19%)
Unterschriftensammler_innen     :   1 (  0.03%)
Unterstützer_innen              :  14 (  0.44%)
Unterzeichner_innen             :   1 (  0.03%)
Urbanist_innen                  :   1 (  0.03%)
Ureinwohner_innen               :   1 (  0.03%)
Urheber_innen                   :   3 (  0.10%)
User_in                         :   1 (  0.03%)
User_innen                      :   7 (  0.22%)
Veganer_innen                   :   3 (  0.10%)
Veranstalter_innen              : 128 (  4.06%)
Verbraucher_innen               :   3 (  0.10%)
verbrecher_INNEN                :   4 (  0.13%)
VerdrängungGBesucher_innen      :   1 (  0.03%)
verfasser_innen                 :   1 (  0.03%)
Verfassungsschützer_innen       :   1 (  0.03%)
Vergewaltiger_innen             :   1 (  0.03%)
Verhaltenstherapeut_innen       :   1 (  0.03%)
Verkäufer_in                    :   2 (  0.06%)
Verkäufer_innen                 :   4 (  0.13%)
Verleger_innen                  :   1 (  0.03%)
Verlierer_innen                 :   2 (  0.06%)
Vermieter_innen                 :   1 (  0.03%)
Vermittler_innen                :   1 (  0.03%)
Verteidiger_innen               :   1 (  0.03%)
Vertragsarbeiter_innen          :   1 (  0.03%)
Vertreter_in                    :   1 (  0.03%)
Vertreter_innen                 :  24 (  0.76%)
Verwalter_innen                 :   1 (  0.03%)
Verwerter_innen                 :   1 (  0.03%)
Verweser_innen                  :   1 (  0.03%)
Videokünstler_in                :   1 (  0.03%)
Videokünstler_innen             :   1 (  0.03%)
VKE_in                          :   1 (  0.03%)
Volksvertreter_innen            :   1 (  0.03%)
Vollstrecker_innen              :   2 (  0.06%)
Vorgänger_In                    :   1 (  0.03%)
Vorgänger_innen                 :   1 (  0.03%)
Vorkämpfer_innen                :   1 (  0.03%)
Vorleser_innen                  :   1 (  0.03%)
Vorzeigemigrant_in              :   1 (  0.03%)
wagenbewohner_innen             :   1 (  0.03%)
Wahlberliner_innen              :   1 (  0.03%)
Wähler_in                       :   1 (  0.03%)
Wähler_innen                    :  19 (  0.60%)
Wahlhelfer_innen                :   1 (  0.03%)
Wahlverlierer_innen             :   1 (  0.03%)
Weggefährt_innen                :   1 (  0.03%)
Weinkönig_in                    :   2 (  0.06%)
Weintrinker_innen               :   1 (  0.03%)
Welthumanist_innen              :   1 (  0.03%)
Werkzeugmechaniker_in           :   1 (  0.03%)
Wert_in                         :   1 (  0.03%)
Westrentner_innen               :   1 (  0.03%)
Wettbewerber_innen              :   1 (  0.03%)
Whiskytrinker_innen             :   1 (  0.03%)
Widerständler_innen             :   1 (  0.03%)
Widerstandskämpfer_innen        :   1 (  0.03%)
Wiener_innen                    :   1 (  0.03%)
Wikipedianer_in                 :   1 (  0.03%)
Wikipedianer_innen              :   5 (  0.16%)
Wilhelmsburger_innen            :   1 (  0.03%)
Wirtschaftsprüfer_innen         :   2 (  0.06%)
Wirtschaftsvertreter_innen      :   1 (  0.03%)
Wissenschaftler_in              :   3 (  0.10%)
Wissenschaftler_innen           :  11 (  0.35%)
Wortführer_innen                :   1 (  0.03%)
Wursthändler_innen              :   1 (  0.03%)
Yorker_innen                    :   1 (  0.03%)
Zecher_innen                    :   1 (  0.03%)
Zeichner_in                     :   1 (  0.03%)
Zeichner_innen                  :   6 (  0.19%)
Zeitarbeiter_innen              :   1 (  0.03%)
Zeitgenoss_innen                :   4 (  0.13%)
Zeitzeug_innen                  :   2 (  0.06%)
Zeug_innen                      :   2 (  0.06%)
Zirkuskünstler_innen            :   1 (  0.03%)
Zivilisten_innen                :   1 (  0.03%)
Zivilist_innen                  :   1 (  0.03%)
Zuhörer_innen                   :   5 (  0.16%)
zuschauer_In                    :   1 (  0.03%)
Zuschauer_Innen                 :   1 (  0.03%)
Zuschauer_innen                 :  20 (  0.63%)
Zuseher_innen                   :   1 (  0.03%)
Zwangsarbeiter_innen            :   7 (  0.22%)
zwar_in                         :   1 (  0.03%)